VITE_MAIL_USERNAME="rahuljayaraj.25cs@licet.ac.in"
VITE_MAIL_PASSWORD="Samyuktha-10"
VITE_OAUTH_CLIENTID="248430446955-f9p6esknb3rm16m3m1l4d8vaa927c6r7.apps.googleusercontent.com"
VITE_OAUTH_CLIENT_SECRET="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"
VITE_OAUTH_REFRESH_TOKEN="1//04OSRipoIDgnwCgYIARAAGAQSNwF-L9IrHIZlzyqLF6MYlxm8D-37IhwON-Leaxonm0029Mv0fUmp8ZHfwGLfhAIS22XWYhKeAjA"